CANVAS_DIMENSIONS, 960,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
FILL_RULE_NONZERO,
MOVE_TO, 913.02, 164.42,
CUBIC_TO, 821.10, 139.91, 803.74, 121.53, 779.23, 30.64,
R_CUBIC_TO, -2.04, -7.15, -9.19, -12.26, -16.34, -12.26,
CUBIC_TO, 762.89, 18.38, 747.57, 23.49, 745.53, 30.64,
R_CUBIC_TO, -25.53, 90.89, -42.89, 109.28, -133.79, 133.79,
R_CUBIC_TO, -7.15, 2.04, -12.26, 9.19, -12.26, 16.34,
R_CUBIC_TO, 0, 0, 5.11, 14.30, 12.26, 16.34,
R_CUBIC_TO, 90.89, 25.53, 109.28, 42.89, 133.79, 133.79,
R_CUBIC_TO, 2.04, 7.15, 9.19, 12.26, 16.34, 12.26,
R_CUBIC_TO, 0, 0, 14.30, -5.11, 16.34, -12.26,
R_CUBIC_TO, 25.53, -90.89, 42.89, -109.28, 133.79, -133.79,
R_CUBIC_TO, 7.15, -2.04, 12.26, -9.19, 12.26, -16.34,
CUBIC_TO, 924.25, 180.76, 920.16, 166.47, 913.02, 164.42,
LINE_TO, 913.02, 164.42,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x1A, 0x73, 0xE8,
FILL_RULE_NONZERO,
MOVE_TO, 761.87, 376.85,
R_CUBIC_TO, -22.47, 0.00, -41.87, -15.32, -46.98, -35.74,
R_CUBIC_TO, -22.47, -80.68, -31.66, -89.87, -111.32, -111.32,
R_CUBIC_TO, -21.45, -6.13, -35.74, -25.53, -35.74, -46.98,
R_CUBIC_TO, 0.00, -22.47, 15.32, -41.87, 35.74, -46.98,
R_CUBIC_TO, 10.21, -3.06, 20.43, -6.13, 28.60, -8.17,
H_LINE_TO, 174.64,
R_CUBIC_TO, -61.28, 0.00, -110.30, 50.04, -110.30, 110.30,
R_V_LINE_TO, 320.68,
R_CUBIC_TO, 0.00, 61.28, 50.04, 110.30, 110.30, 110.30,
R_H_LINE_TO, 64.34,
V_LINE_TO, 755.74,
R_CUBIC_TO, 0.00, 12.26, 7.15, 24.51, 19.40, 29.62,
R_CUBIC_TO, 4.09, 2.04, 8.17, 3.06, 13.28, 3.06,
R_CUBIC_TO, 8.17, 0.00, 15.32, -3.06, 21.45, -8.17,
R_LINE_TO, 122.55, -111.32,
R_H_LINE_TO, 271.66,
R_CUBIC_TO, 61.28, 0.00, 110.30, -50.04, 110.30, -110.30,
V_LINE_TO, 361.53,
CUBIC_TO, 788.42, 370.72, 776.17, 376.85, 761.87, 376.85,
LINE_TO, 761.87, 376.85,
CLOSE,
MOVE_TO, 554.55, 404.42,
R_CUBIC_TO, -74.55, 20.43, -87.83, 33.70, -108.25, 108.25,
R_CUBIC_TO, -2.04, 7.15, -8.17, 11.23, -15.32, 11.23,
R_CUBIC_TO, 0, 0, -13.28, -5.11, -15.32, -11.23,
R_CUBIC_TO, -20.43, -74.55, -33.70, -87.83, -108.25, -108.25,
R_CUBIC_TO, -7.15, -2.04, -11.23, -8.17, -11.23, -15.32,
R_CUBIC_TO, 0, 0, 5.11, -13.28, 11.23, -15.32,
R_CUBIC_TO, 74.55, -20.43, 87.83, -33.70, 108.25, -108.25,
R_CUBIC_TO, 2.04, -7.15, 8.17, -11.23, 15.32, -11.23,
R_CUBIC_TO, 7.15, 0.00, 13.28, 5.11, 15.32, 11.23,
R_CUBIC_TO, 20.43, 74.55, 33.70, 87.83, 108.25, 108.25,
R_CUBIC_TO, 7.15, 2.04, 11.23, 8.17, 11.23, 15.32,
CUBIC_TO, 565.78, 389.10, 561.70, 402.38, 554.55, 404.42,
LINE_TO, 554.55, 404.42,
CLOSE,