# Remote config endpoint for BrowserOS server settings
# NOTE: create .env.dev for development environment and .env.prod for production environment
BROWSEROS_CONFIG_URL=https://llm.browseros.com/api/browseros-server/config

# Server Ports
CDP_PORT=9000
HTTP_MCP_PORT=9100
AGENT_PORT=9200
EXTENSION_PORT=9300

# Optional directories
# RESOURCES_DIR=./resources
# EXECUTION_DIR=./out/

# Agent Configuration
MAX_SESSIONS=5
SESSION_IDLE_TIMEOUT_MS=90000
EVENT_GAP_TIMEOUT_MS=60000

BROWSEROS_BINARY=/Users/Mukira/chromium/src/out/Default_x64/eGovernmentOS Dev.app/Contents/MacOS/eGovernmentOS Dev

# PostHog
POSTHOG_API_KEY=
POSTHOG_ENDPOINT=

LOG_LEVEL=info
NODE_ENV=development

SENTRY_DSN=
