// Copyright 2025 The BrowserOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 11, 2,
CUBIC_TO, 15.97, 2, 20, 6.03, 20, 11,
CUBIC_TO, 20, 15.97, 15.97, 20, 11, 20,
CUBIC_TO, 6.03, 20, 2, 15.97, 2, 11,
CUBIC_TO, 2, 6.03, 6.03, 2, 11, 2,
CLOSE,
MOVE_TO, 11, 5,
CUBIC_TO, 7.69, 5, 5, 7.69, 5, 11,
CUBIC_TO, 5, 14.31, 7.69, 17, 11, 17,
CUBIC_TO, 14.31, 17, 17, 14.31, 17, 11,
CUBIC_TO, 17, 7.69, 14.31, 5, 11, 5,
CLOSE,
NEW_PATH,
MOVE_TO, 21, 12,
CUBIC_TO, 25.97, 12, 30, 16.03, 30, 21,
CUBIC_TO, 30, 25.97, 25.97, 30, 21, 30,
CUBIC_TO, 16.03, 30, 12, 25.97, 12, 21,
CUBIC_TO, 12, 16.03, 16.03, 12, 21, 12,
CLOSE,
MOVE_TO, 21, 15,
CUBIC_TO, 17.69, 15, 15, 17.69, 15, 21,
CUBIC_TO, 15, 24.31, 17.69, 27, 21, 27,
CUBIC_TO, 24.31, 27, 27, 24.31, 27, 21,
CUBIC_TO, 27, 17.69, 24.31, 15, 21, 15,
CLOSE,
NEW_PATH

CANVAS_DIMENSIONS, 16,
MOVE_TO, 5.5, 1,
CUBIC_TO, 7.99, 1, 10, 3.01, 10, 5.5,
CUBIC_TO, 10, 7.99, 7.99, 10, 5.5, 10,
CUBIC_TO, 3.01, 10, 1, 7.99, 1, 5.5,
CUBIC_TO, 1, 3.01, 3.01, 1, 5.5, 1,
CLOSE,
MOVE_TO, 5.5, 2.5,
CUBIC_TO, 3.84, 2.5, 2.5, 3.84, 2.5, 5.5,
CUBIC_TO, 2.5, 7.16, 3.84, 8.5, 5.5, 8.5,
CUBIC_TO, 7.16, 8.5, 8.5, 7.16, 8.5, 5.5,
CUBIC_TO, 8.5, 3.84, 7.16, 2.5, 5.5, 2.5,
CLOSE,
NEW_PATH,
MOVE_TO, 10.5, 6,
CUBIC_TO, 12.99, 6, 15, 8.01, 15, 10.5,
CUBIC_TO, 15, 12.99, 12.99, 15, 10.5, 15,
CUBIC_TO, 8.01, 15, 6, 12.99, 6, 10.5,
CUBIC_TO, 6, 8.01, 8.01, 6, 10.5, 6,
CLOSE,
MOVE_TO, 10.5, 7.5,
CUBIC_TO, 8.84, 7.5, 7.5, 8.84, 7.5, 10.5,
CUBIC_TO, 7.5, 12.16, 8.84, 13.5, 10.5, 13.5,
CUBIC_TO, 12.16, 13.5, 13.5, 12.16, 13.5, 10.5,
CUBIC_TO, 13.5, 8.84, 12.16, 7.5, 10.5, 7.5,
CLOSE,
NEW_PATH
